# Available IntelliJ IDEA versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
myPluginVersion=4.0.0
intellijPlatformVersion=2019.1.2

javaVersion = 1.8
javaTargetVersion = 1.8
